# MySQL Database Configuration
DB_CONNECTION=mysql
DB_HOST=common-mysql
DB_PORT=3306
DB_DATABASE=idp_api
DB_USERNAME=root
DB_PASSWORD=secret

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_BUCKET_PREFIX_DIR=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://host.docker.internal:6101

REDIS_HOST=common-redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379